C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\bin\Debug\net8.0\tpmodul3_2311104063.exe
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\bin\Debug\net8.0\tpmodul3_2311104063.deps.json
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\bin\Debug\net8.0\tpmodul3_2311104063.runtimeconfig.json
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\bin\Debug\net8.0\tpmodul3_2311104063.dll
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\bin\Debug\net8.0\tpmodul3_2311104063.pdb
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\tpmodul3_2311104063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\tpmodul3_2311104063.AssemblyInfoInputs.cache
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\tpmodul3_2311104063.AssemblyInfo.cs
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\tpmodul3_2311104063.csproj.CoreCompileInputs.cache
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\tpmodul3_2311104063.dll
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\refint\tpmodul3_2311104063.dll
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\tpmodul3_2311104063.pdb
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\tpmodul3_2311104063.genruntimeconfig.cache
C:\Users\usER\source\repos\tpmodul3_2311104063\tpmodul3_2311104063\obj\Debug\net8.0\ref\tpmodul3_2311104063.dll
